<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Pendu en JavaScript</title>
   <!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<link rel="stylesheet" href="template/style.css" media="screen" title="no title" charset="utf-8">

   <script type="text/javascript" src="javascript.js"></script>
 </head>
 <body>
   <header>

   <div id="title" class="col s12 m2 center">
        <h4 class=" indigo lighten-2  z-depth-2 white-text"> Jeu de pendu</h4>
      </div>
    </header>

    <section>
      <div id="current_word" class="row">
         <div class="col s12 center ">
            <div id="mot_en_cours"></div>
         </div>
      </div>
      <div class="row">
         <div id="game" class="col s6 offset-s3  indigo lighten-5 z-depth-2">
            <div class="row">
               <div class="col s3 offset-s2 ">
                  <h5>Lettre</h5>
                  <input type="text" size="1" class="form-control" tabindex="1" id="letter" onchange="letter_submit()" maxlength="1">
               </div>
               <div class="col s4 offset-s1 ">
                  <h5 id="compteur">Essais restants : 10</h5>
               </div>
            </div>
            <div class="row">
               <div class="col s3 offset-s2">
                  <p id="wrong_letter"></p>
               </div>
               <div class="col s4 offset-s1">
                  <p id="error"></p>
               </div>
            </div>
         </div>
      </div>
    </section>
  <script>
     var mot_en_cours = document.getElementById("mot_en_cours");
     for(var i=0;i<mot_a_deviner.length; i++) {
       mot_en_cours.innerHTML += " _ ";
     }
   </script>
 </body>
</html>
